"/Users/adi/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/adi/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S /Users/adi/Technion/matam/new/ex44 -B /Users/adi/Technion/matam/new/ex44/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/adi/Technion/matam/new/ex44/cmake-build-debug
